# Supabase Configuration
SUPABASE_URL=https://syjtrocsbwejapcnytjs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5anRyb2NzYndlamFwY255dGpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MzUxNDAsImV4cCI6MjA3MDUxMTE0MH0.hx-TSeEitmkLQji_JCwF1-ZEVpiDd2h8e2h6dLeZZZs

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDqznkvH2y93BYc3chD-ExV3MMFqkzvnc0
FIREBASE_APP_ID=1:1088463950262:android:62ac05eec7c376a40a3117
FIREBASE_PROJECT_ID=vehnicatelogin
FIREBASE_MESSAGING_SENDER_ID=1088463950262

# Vehicle Configuration
DEFAULT_VEHICLE_ID=1
